<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--<link rel="stylesheet" href="/assets/style.css">-->
      <link rel="icon" href="favicon.png" type="image/png">
      <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRzz4DAjtabVvXOyI3i5mLSYXjYhbFqS8&loading=async&callback=initMap&libraries=marker"></script>
      <script src="auth.js"></script>
      <script src="drive.js"></script>
      <script src="streetview.js"></script>
      <script src="maps.js"></script>
      <script src="https://accounts.google.com/gsi/client" onload="initClient()" async defer></script>
      <script>
         var db = {
            "API_KEY": "ALZAkldjfklsdgjdkflgjdflkgjdflkgjdflk",
            "idOnDrive": "idondrive",
            "projects": [
               {
                  "name": "nameProject",
                  "photos": [
                     {
                        "photoId": "CAjgkghsldkhshgskhgskjdhgskjhgsdvx",
                        "name": "namePhoto",
                        "latLng": [-9.675675, -35.658468],
                        "connections": ["CAjlgjlsdgldfkprgçljkj~kgdlçfjhdlhjgj", "CAlksdfljlhçkfaçsdjçckbçlkbldfkgj", "CAALKDASLFSDFN,NhkjhClmv.xcvcvjldfkgj"]
                     },
                  ]
               },
            ]
            
         };
         window.addEventListener('load', e => {
            newToken().then(t => {
               discoverDatabaseID(t).then(r => db = r);
            });
         });
      </script>
      <title>Street View Publish Client - Enviar fotos 360° para o Google Maps</title>
      <style>
         body,html{
            margin:0;
            padding:0;
            background:#111;
            min-height:100vh;
            font-family:Helvetica;
         }
         header{
            width:100%;
            height:60px;
            background:#2196f3;
            font-family:Helvetica;
            font-size:20px;
            line-height:60px;
            color:white;
         }
         #icon{
            width:50px;
            height:50px;
            margin-top:5px;
            margin-right:15px;
            margin-left:15px;
            float:left;
            border-radius:50%;
            overflow:hidden;
         }
         #icon>img{
            height:100%;
         }
         footer{
            width:100%;
            height:30px;
            font-size:15px;
            line-height:30px;
            color:white;
            text-align:center;
         }
         a:link,a:visited{
            color:#ff4081;
            text-decoration:none;
         }
         #card{
            width:90%;
            margin:5%;
            border-radius:10px;
            box-sizing:border-box;
            padding:10px;
            background:#444;
            font-size:15px;
            color:white;
         }
         #workspace{
            width:100%;
            height:500px;
            background:white;
            border-radius:3px;
         }
      </style>
   </head>
   <body>
      <header>
         <div id="icon">
            <img src="icon.png" alt="Icon">
         </div>
         <span>Street View Publish Client</span>
      </header>
      <div id="card">
         <h1>Project Name</h1>
         <div id="workspace"></div>
      </div>
      <footer>
         Source Code: <a href="https://github.com/nildopontes/Street-View-Publish-Client">Github</a> - Made by <a href="https://github.com/nildopontes">nildopontes</a>
      </footer>
   </body>
</html>