<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--<link rel="stylesheet" href="/assets/style.css">-->
      <link rel="icon" href="favicon.png" type="image/png">
      <script>
         var db = {
            "API_KEY": "ALZAkldjfklsdgjdkflgjdflkgjdflkgjdflk",
            "idOnDrive": "",
            "projects": [
               {
                  "projectName": "name",
                  "photos": [
                     {
                        "photoId": "CAjgkghsldkhshgskhgskjdhgskjhgsdvx",
                        "photoName": "namePhoto",
                        "latLng": [-9.675675, -35.658468],
                        "connections": ["CAjlgjlsdgldfkprgçljkj~kgdlçfjhdlhjgj", "CAlksdfljlhçkfaçsdjçckbçlkbldfkgj", "CAALKDASLFSDFN,NhkjhClmv.xcvcvjldfkgj"]
                     },
                  ]
               },
            ]
            
         };
      </script>
      <title>Street View Publish Client - Enviar fotos 360° para o Google Maps</title>
      <style>
         body,html{
            margin:0;
            padding:0;
            background:#111;
            min-height:100vh;
            font-family:Helvetica;
         }
         header{
            width:100%;
            height:60px;
            background:#2196f3;
            font-family:Helvetica;
            font-size:20px;
            line-height:60px;
            color:white;
         }
         #icon{
            width:50px;
            height:50px;
            margin-top:5px;
            margin-right:15px;
            margin-left:15px;
            float:left;
            border-radius:50%;
            overflow:hidden;
         }
         #icon>img{
            height:100%;
         }
         footer{
            width:100%;
            height:30px;
            font-size:15px;
            line-height:30px;
            color:white;
            text-align:center;
         }
         a:link,a:visited{
            color:#ff4081;
            text-decoration:none;
         }
         #projects{
            width:90%;
            margin:5%;
            border-radius:10px;
            box-sizing:border-box;
            padding:10px;
            background:#444;
            font-size:15px;
            color:white;
         }
         .project{
            width:96%;
            height:30px;
            margin:2%;
            border-radius:2px;
            box-sizing:border-box;
            overflow:hidden;
            background:#3b6d9c;
            font-size:15px;
            color:white;
         }
         .project>*{
            height:100%;
            overflow:hidden;
            float:left;
            line-height:30px;
            padding-left:10px;
            padding-right:10px;
            box-sizing:border-box;
         }
         .name{
            width:70%;
         }
         .btns{
            width:30%;
            font-size:20px;
            overflow:hidden;
            text-align:right;
         }
         .btns>span{
            cursor:pointer;
         }
         .trash{
            color:red;
         }
         .edit{
            color:white;
         }
         .new-project{
            width:50px;
            height:50px;
            margin-top:10px;
            margin-left:calc(100vw / 2 - 25px);
            background:white;
            color:black;
            font-size:45px;
            line-height:50px;
            text-align:center;
            cursor:pointer;
            border-radius:50%;
         }
      </style>
   </head>
   <body>
      <header>
         <div id="icon">
            <img src="icon.png" alt="Icon">
         </div>
         <span>Street View Publish Client</span>
      </header>
      <div id="projects">
         <div class="project">
            <div class="name">Project Name</div><div class="btns"><span class="edit">✎</span>&nbsp;&nbsp;&nbsp;<span class="trash">✖</span></div>
         </div>
      </div>
      <div class="new-project">+</div>
      <footer>
         Source Code: <a href="https://github.com/nildopontes/Street-View-Publish-Client">Github</a> - Made by <a href="https://github.com/nildopontes">nildopontes</a>
      </footer>
   </body>
</html>